# mavenTest

./: README.md  pom.xml
src/main/assembly/: .component.xml.swp  component.xml  dist-textEditor.xml
src/main/java/org/textEditor/: TextEditor.java
src/test/java/org/textEditor/: AppTest.java
