<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.textEditor</groupId>
  <artifactId>textEditor</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>textEditor</name>
  <url>http://maven.apache.org</url>

  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>juniversalchardet</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
      <descriptors>
            <descriptor>src/main/assembly/dist-textEditor.xml</descriptor>
      </descriptors>
    <!--descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs-->
        <archive>
          <manifest>
            <mainClass>TextEditor</mainClass>
          </manifest>
	<!--manifestEntries-->
		<!--Class-Path>./lib/org/mozilla/universalchardet</Class-Path-->
		<!--Class-Path>./lib/juniversalchardet-1.0.3.jar</Class-Path>
	</manifestEntries-->
        </archive>
     <finalName>${project.name}</finalName>
    </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
       <configuration>
        <source>1.7</source>
        <target>1.7</target>
       </configuration>
    </plugin>

  </plugins>  
</build>

</project>
